{
  "expo": {
    "name": "Aplicación de aprendizaje",
    "slug": "Aprendizaje",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/rick.svg",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.alexander_henao.test"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "description": "Try consume Api and learning react native",
    "githubUrl": "https://github.com/YeisonHenao/Test_native",
    "extra": {
      "eas": {
        "projectId": "d4ee03eb-66fc-4da0-84f7-f1d62992ff0c"
      }
    }
  }
}
